{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl399\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
<HTML>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 <Head>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 <Title> Loader IO Testing\'a0\'a0 </Title>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 </Head>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 <Body>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 Loader IO Testing page
\fs29\fsmilli14667 \

\fs37\fsmilli18667 </Body>
\fs29\fsmilli14667 \

\fs37\fsmilli18667 </HTML>
\fs29\fsmilli14667 \
}